blessipeapi/fixtures/recipe_keywords.json (before)
[
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 1,
    "fields": {
      "recipe": 1,
      "keyword": 1
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 2,
    "fields": {
      "recipe": 1,
      "keyword": 2
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 3,
    "fields": {
      "recipe": 1,
      "keyword": 3
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 4,
    "fields": {
      "recipe": 1,
      "keyword": 4
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 5,
    "fields": {
      "recipe": 1,
      "keyword": 18
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 6,
    "fields": {
      "recipe": 2,
      "keyword": 6
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 7,
    "fields": {
      "recipe": 2,
      "keyword": 7
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 8,
    "fields": {
      "recipe": 2,
      "keyword": 8
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 9,
    "fields": {
      "recipe": 2,
      "keyword": 9
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 10,
    "fields": {
      "recipe": 3,
      "keyword": 12
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 11,
    "fields": {
      "recipe": 3,
      "keyword": 10
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 12,
    "fields": {
      "recipe": 3,
      "keyword": 11
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 13,
    "fields": {
      "recipe": 4,
      "keyword": 33
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 14,
    "fields": {
      "recipe": 4,
      "keyword": 13
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 15,
    "fields": {
      "recipe": 4,
      "keyword": 14
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 16,
    "fields": {
      "recipe": 4,
      "keyword": 15
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 17,
    "fields": {
      "recipe": 4,
      "keyword": 16
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 18,
    "fields": {
      "recipe": 4,
      "keyword": 17
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 19,
    "fields": {
      "recipe": 4,
      "keyword": 18
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 20,
    "fields": {
      "recipe": 5,
      "keyword": 12
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 21,
    "fields": {
      "recipe": 5,
      "keyword": 19
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 22,
    "fields": {
      "recipe": 5,
      "keyword": 20
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 23,
    "fields": {
      "recipe": 5,
      "keyword": 21
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 24,
    "fields": {
      "recipe": 5,
      "keyword": 22
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 25,
    "fields": {
      "recipe": 5,
      "keyword": 23
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 26,
    "fields": {
      "recipe": 6,
      "keyword": 24
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 27,
    "fields": {
      "recipe": 6,
      "keyword": 25
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 28,
    "fields": {
      "recipe": 6,
      "keyword": 26
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 29,
    "fields": {
      "recipe": 6,
      "keyword": 27
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 30,
    "fields": {
      "recipe": 7,
      "keyword": 28
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 31,
    "fields": {
      "recipe": 7,
      "keyword": 29
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 32,
    "fields": {
      "recipe": 7,
      "keyword": 30
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 33,
    "fields": {
      "recipe": 7,
      "keyword": 31
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 34,
    "fields": {
      "recipe": 8,
      "keyword": 32
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 35,
    "fields": {
      "recipe": 8,
      "keyword": 33
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 36,
    "fields": {
      "recipe": 8,
      "keyword": 34
    }
  }
]

blessipeapi/fixtures/recipe_keywords.json (after)
[
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 1,
    "fields": {
      "recipe": 1,
      "keyword": 64
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 2,
    "fields": {
      "recipe": 1,
      "keyword": 35
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 3,
    "fields": {
      "recipe": 1,
      "keyword": 71
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 4,
    "fields": {
      "recipe": 1,
      "keyword": 72
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 5,
    "fields": {
      "recipe": 1,
      "keyword": 73
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 6,
    "fields": {
      "recipe": 2,
      "keyword": 6
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 7,
    "fields": {
      "recipe": 2,
      "keyword": 7
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 8,
    "fields": {
      "recipe": 2,
      "keyword": 8
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 9,
    "fields": {
      "recipe": 2,
      "keyword": 9
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 10,
    "fields": {
      "recipe": 3,
      "keyword": 12
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 11,
    "fields": {
      "recipe": 3,
      "keyword": 10
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 12,
    "fields": {
      "recipe": 3,
      "keyword": 11
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 13,
    "fields": {
      "recipe": 4,
      "keyword": 33
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 14,
    "fields": {
      "recipe": 4,
      "keyword": 13
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 15,
    "fields": {
      "recipe": 4,
      "keyword": 14
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 16,
    "fields": {
      "recipe": 4,
      "keyword": 15
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 17,
    "fields": {
      "recipe": 4,
      "keyword": 16
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 18,
    "fields": {
      "recipe": 4,
      "keyword": 17
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 19,
    "fields": {
      "recipe": 4,
      "keyword": 18
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 20,
    "fields": {
      "recipe": 5,
      "keyword": 12
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 21,
    "fields": {
      "recipe": 5,
      "keyword": 19
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 22,
    "fields": {
      "recipe": 5,
      "keyword": 20
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 23,
    "fields": {
      "recipe": 5,
      "keyword": 21
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 24,
    "fields": {
      "recipe": 5,
      "keyword": 22
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 25,
    "fields": {
      "recipe": 5,
      "keyword": 23
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 26,
    "fields": {
      "recipe": 6,
      "keyword": 24
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 27,
    "fields": {
      "recipe": 6,
      "keyword": 25
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 28,
    "fields": {
      "recipe": 6,
      "keyword": 26
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 29,
    "fields": {
      "recipe": 6,
      "keyword": 27
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 30,
    "fields": {
      "recipe": 7,
      "keyword": 28
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 31,
    "fields": {
      "recipe": 7,
      "keyword": 29
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 32,
    "fields": {
      "recipe": 7,
      "keyword": 30
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 33,
    "fields": {
      "recipe": 7,
      "keyword": 31
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 34,
    "fields": {
      "recipe": 8,
      "keyword": 32
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 35,
    "fields": {
      "recipe": 8,
      "keyword": 33
    }
  },
  {
    "model": "blessipeapi.recipekeyword",
    "pk": 36,
    "fields": {
      "recipe": 8,
      "keyword": 34
    }
  }
]

blessipeapi/fixtures/recipe_keywords.json (diff)
@@ -4,7 +4,7 @@
     "pk": 1,
     "fields": {
       "recipe": 1,
-      "keyword": 1
+      "keyword": 64
     }
   },
   {
@@ -12,7 +12,7 @@
     "pk": 2,
     "fields": {
       "recipe": 1,
-      "keyword": 2
+      "keyword": 35
     }
   },
   {
@@ -20,7 +20,7 @@
     "pk": 3,
     "fields": {
       "recipe": 1,
-      "keyword": 3
+      "keyword": 71
     }
   },
   {
@@ -28,7 +28,7 @@
     "pk": 4,
     "fields": {
       "recipe": 1,
-      "keyword": 4
+      "keyword": 72
     }
   },
   {
@@ -36,7 +36,7 @@
     "pk": 5,
     "fields": {
       "recipe": 1,
-      "keyword": 18
+      "keyword": 73
     }
   },
   {
