blessipeapi/fixtures/users.json (before)
[
  {
    "model": "auth.user",
    "pk": 1,
    "fields": {
      "password": "pbkdf2_sha256$216000$qMRH8szID7Z8$Vljya2V3XfruOHuvx1hGz9ZyKg4bxbw7rc2WO0gTR7I=",
      "last_login": null,
      "is_superuser": true,
      "username": "steve_brownie",
      "first_name": "Steve",
      "last_name": "Brownie",
      "email": "steve@nss.com",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2020-08-28T14:51:39.989Z",
      "groups": [],
      "user_permissions": []
    }
  },
  {
    "model": "auth.user",
    "pk": 2,
    "fields": {
      "password": "pbkdf2_sha256$260000$yEEwmRRlOzidtPBC3cloOW$YCQCQu99sx2lB3kNg8trRKSQWcV7JDSEGH72yEsG3dc=",
      "last_login": null,
      "is_superuser": false,
      "username": "emily_lemon",
      "first_name": "Emily",
      "last_name": "Lemon",
      "email": "emily@nss.com",
      "is_staff": false,
      "is_active": true,
      "date_joined": "2020-08-28T14:51:39.989Z",
      "groups": [],
      "user_permissions": []
    }
  },
  {
    "model": "auth.user",
    "pk": 3,
    "fields": {
      "password": "pbkdf2_sha256$260000$iiv8g3TtmTrZgeFPChQDRS$lpMYstmiyieUHO4npcfGKOqDgibF0TFXJ1dBZ+TtBpg=",
      "last_login": null,
      "is_superuser": false,
      "username": "graham_gonzales",
      "first_name": "Graham",
      "last_name": "Gonzales",
      "email": "graham@nss.com",
      "is_staff": false,
      "is_active": true,
      "date_joined": "2020-08-28T14:51:39.989Z",
      "groups": [],
      "user_permissions": []
    }
  }
]

blessipeapi/fixtures/users.json (after)
[
  {
    "model": "auth.user",
    "pk": 1,
    "fields": {
      "password": "pbkdf2_sha256$216000$qMRH8szID7Z8$Vljya2V3XfruOHuvx1hGz9ZyKg4bxbw7rc2WO0gTR7I=",
      "last_login": null,
      "is_superuser": true,
      "username": "steve@nss.com",
      "first_name": "Steve",
      "last_name": "Brownie",
      "email": "steve@nss.com",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2020-08-28T14:51:39.989Z",
      "groups": [],
      "user_permissions": []
    }
  },
  {
    "model": "auth.user",
    "pk": 2,
    "fields": {
      "password": "pbkdf2_sha256$260000$yEEwmRRlOzidtPBC3cloOW$YCQCQu99sx2lB3kNg8trRKSQWcV7JDSEGH72yEsG3dc=",
      "last_login": null,
      "is_superuser": false,
      "username": "emily@nss.com",
      "first_name": "Emily",
      "last_name": "Lemon",
      "email": "emily@nss.com",
      "is_staff": false,
      "is_active": true,
      "date_joined": "2020-08-28T14:51:39.989Z",
      "groups": [],
      "user_permissions": []
    }
  },
  {
    "model": "auth.user",
    "pk": 3,
    "fields": {
      "password": "pbkdf2_sha256$260000$iiv8g3TtmTrZgeFPChQDRS$lpMYstmiyieUHO4npcfGKOqDgibF0TFXJ1dBZ+TtBpg=",
      "last_login": null,
      "is_superuser": false,
      "username": "graham@nss.com",
      "first_name": "Graham",
      "last_name": "Gonzales",
      "email": "graham@nss.com",
      "is_staff": false,
      "is_active": true,
      "date_joined": "2020-08-28T14:51:39.989Z",
      "groups": [],
      "user_permissions": []
    }
  }
]

blessipeapi/fixtures/users.json (diff)
@@ -6,7 +6,7 @@
       "password": "pbkdf2_sha256$216000$qMRH8szID7Z8$Vljya2V3XfruOHuvx1hGz9ZyKg4bxbw7rc2WO0gTR7I=",
       "last_login": null,
       "is_superuser": true,
-      "username": "steve_brownie",
+      "username": "steve@nss.com",
       "first_name": "Steve",
       "last_name": "Brownie",
       "email": "steve@nss.com",
@@ -24,7 +24,7 @@
       "password": "pbkdf2_sha256$260000$yEEwmRRlOzidtPBC3cloOW$YCQCQu99sx2lB3kNg8trRKSQWcV7JDSEGH72yEsG3dc=",
       "last_login": null,
       "is_superuser": false,
-      "username": "emily_lemon",
+      "username": "emily@nss.com",
       "first_name": "Emily",
       "last_name": "Lemon",
       "email": "emily@nss.com",
@@ -42,7 +42,7 @@
       "password": "pbkdf2_sha256$260000$iiv8g3TtmTrZgeFPChQDRS$lpMYstmiyieUHO4npcfGKOqDgibF0TFXJ1dBZ+TtBpg=",
       "last_login": null,
       "is_superuser": false,
-      "username": "graham_gonzales",
+      "username": "graham@nss.com",
       "first_name": "Graham",
       "last_name": "Gonzales",
       "email": "graham@nss.com",
